<html lang="en">
<head>
<meta charset="UTF-8">
<title>Adetayo Alexander Oladele</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Adetayo Alexander Oladele</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#79;&#108;&#97;&#100;&#101;&#108;&#97;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#79;&#108;&#97;&#100;&#101;&#108;&#97;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="https://alexo.dev">alexo.dev</a></li>
<li><a href="https://www.linkedin.com/in/alexoladele/">LinkedIn</a></li>
<li><a href="https://github.com/dragid10">GitHub</a></li>
<li>(614) 772-2460</li>
<li>Raleigh, NC</li>
<li>He / Him</li>
</ul>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->

<h3><span>Site Reliability Engineer - Toolbox@IBM, IBM</span> <span>May 2021 &ndash; Present</span></h3>
<p><b>TBD</b></p>
<h3><span>Programming Mentor, InspireNC</span> <span>Aug 2021 &ndash; Present</span></h3>
<ul>
<li>
<p>Dedicate time to educating new members on the basics of java programming, a necessary skill to be immediately
  utilized in the programming of the FIRST Robotics Competition (FRC) robot</p>
</li>
<li>
<p>Assist organization members in grant-writing to procure funding needed to perform operational activities</p>
</li>
<li>
<p>Facilitate weekly workshop meetings intended to provide members with time and space to design, and build the
  build-season robot</p>
</li>
</ul>
<h3><span>Application Developer - QUEST Transformation Project, IBM</span> <span>May 2019 &ndash; May 2021</span></h3>
<p>Support streamlining of Quote-to-cash (Q2C) process used to save over $1 billion of revenue annually by:</p>
<ul>
<li>
<p>Leading development of multiple multi-threaded data pipeline processes to perform enterprise level transformation
   and loads of data from Kafka messaging broker source</p>
</li>
<li>
<p>Managing Jenkins pipelines to automate deployment of containerized applications to Kubernetes 
   and Openshift clusters hosted on IBM Cloud infrastructure</p>
</li>
<li>
<p>Monitoring process health and throughput via New Relic observability platform and LogDNA 
   to ensure data availability to consumers and uphold SLA</p>
</li>
<li>
<p>Maintaining on-duty schedule using PagerDuty and perform code triages to enable stability 
   and increase overall user experience</p>
</li>
<li>
<p>Onboarding new-hires to the project team by the means of peer-programming and coaching in order to 
   instill best coding practices and help maximize delivery output</p>
</li>
</ul>
<h3><span>Software Development Intern, IBM</span> <span>May 2018 &ndash; May 2019</span></h3>
<ul>
<li>
<p>Collaborate with a team of four and lead development of a software tool which automates the manual process of
    loading in business rules to accelerate the Quote to Cash (Q2C) Process for Pricing Services</p>
</li>
<li>
<p>Advance education and administrative experience in Apttus CRM, a Salesforce plugin that streamlines sales
   opportunities into deliverable contracts running on the Salesforce platform</p>
</li>
</ul>
<h2>Projects</h2>
<h3><span>Frank Ocean Twitter Bot</span> <span>Mar 2021</span></h3>
<p>A serverless implementation of my original Frank Ocean twitter bot that was written in Java.
The AWS Lambda serverless implementation removes the need for any persistent managed infrastructure (such as databases or bare metal servers),
while the Spotify API ensures that newer Frank Ocean songs will be available to tweet.</p>
<h2>Education</h2>
<h3><span>Miami University, BS Software Engineering</span> <span>2015 &ndash; 2019</span></h3>
<h2>Skills</h2>
<ul>
<li><b>Languages:</b> Java, Kotlin, Python</li>
<li><b>Framework/Libraries:</b> Apache Kafka, Elasticsearch, Flask</li>
<li><b>DevOps:</b> Ansible, Apache Airflow, Docker, Git, GitHub Enterprise, Helm, IBM Cloud, Jenkins, Kubernetes, Linux, LogDNA, New Relic, Sysdig, TravisCI</li>
<li><b>Databases:</b> IBM DB2, MySQL, Redis</li>
</ul></div>
</body>
</html>
